export default{
    today: '今日',
    buttonCancel: '取消',
    buttonConfirm: '确定',
    xqyi: '一', // 周一
    xqer: '二', // 周二
    xqsan: '三', // 周三
    xqsi: '四', // 周四
    xqwu: '五', // 周五
    xqliu: '六', // 周六
    xqri: '日', // 周日
    yiyue: '一月',
    eryue: '二月',
    sanyue: '三月',
    siyue: '四月',
    wuyue: '五月',
    liuyue: '六月',
    qiyue: '七月',
    bayue: '八月',
    jiuyue: '九月',
    shiyue: '十月',
    shiyiyue: '十一月',
    shieryue: '十二月',
    hour: '小时',
    minute: '分',
    imageCrop: '裁剪图片',
    year: '年',
    month: '月',
    holiday: '假',
    textPullDownRefresh: '下拉刷新',
    textReleaseUpdate: '释放更新',
    textLoading: '加载中',
    textPullUpRefresh: '上拉刷新',
    tip: '提示',
    inputDataInvalid: '输入的数据不合法',
    pleaseSelect: '请选择',
    textSearch: '搜索',
    viewSelected: '查看已选',
    selected: '已选',
    noData: '暂无数据',
    all: '全部',
    canNotBeEmpty: '不能为空',
    beNumber: '必须是数字',
    beRightPhoneNumber: '必须是正确的电话号码',
    beRightTellNumber: '必须是正确的手机号',
    beRightEmailNumber: '必须是正确的邮箱地址',
    beInt: '必须是整数',
    beNoneNegativeInt: '必须是非负整数',
    beGreaterThanZeroInt: '必须是大于零的整数',
    beRightAmount: '必须是正确的金额',
    beRightScore: '必须是正确的分数',
    beRightDateFormat: '必须是正确的日期格式',
    beRightIPAddress: '必须是正确的ip格式',
    beRightURLAddress: '必须是正确的url地址',
    beLetters: '必须是英文字母',
    beNumberOrLetters: '必须是数字或英文字母',
    beValidDateFormat: '必须是有效的日期格式',
    beChineseChar: '必须是中文汉字',
    beValidIDNumber: '必须是有效的身份证号码',
    beValidZipCode: '必须是有效的邮政编码',
    beValidQQNumber: '必须是有效的qq号',
    SpringFestival: '春节',
    LanternFestival: '元宵节',
    Dragonfestival: '龙头节',
    DragonBoatFestival: '端午节',
    QixiFestival: '七夕节',
    GhostFestival: '中元节',
    MidAutumnFestival: '中秋节',
    DoubleNinthFestival: '重阳节',
    WinterClothingFestival: '寒衣节',
    SpiritFestival: '下元节',
    LabaFestival: '腊八节',
    PeopleDay: '祭灶节',
    NewYearDay: '元旦',
    ValentineDay: '情人节',
    WomenDay: '妇女节',
    ArborDay: '植树节',
    TombSweepingDay: '清明节',
    WorkersDay: '劳动节',
    YouthDay: '青年节',
    ChildrensDay: '儿童节',
    CPCFoundingDay: '建党节',
    ArmyDay: '建军节',
    TeachersDay: '教师节',
    NationalDay: '国庆节',
    ChristmasEve: '平安夜',
    Christmas: '圣诞节'
};
